
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/Arch.png",
    "padding": {
        "top": 1,
        "right": 3,
        "left": 2
    },
    "width": 26
},
"display": {
        "separator": " -> "
},
"modules": [
    "break",
    {
        "type": "custom",
        "format": ""
    },
    {
        "type": "title",
        "keyWidth": 10,
        "format": "         {6}{7}{8}",
        "color": {
            "user": "#F8ACD5",
            "at": "#F96EB6",
            "host": "#F8ACD5"
        }
    },
    {
        "type": "custom",
        "format": " ─────────────────────────── ",
        "outputColor": "#F96EB6"
    },
    {
        "type": "kernel",
        "key": " ",
        "keyColor": "#D82277"
    },
    {
        "type": "wm",
        "key": " ",
        "keyColor": "#ff79c6"
    },
    // {
    //     "type": "shell",
    //     "key": " ",
    //     "keyColor": "#ff79c6"
    // },
    {
        "type": "terminal",
        "key": " ",
        "keyColor": "#ff79c6"
    },
    {
        "type": "packages",
        "key": "󰏖 ",
        "keyColor": "#ff79c6"
    },
    {
        "type": "memory",
        "key": "󰍛 ",
        "keyColor": "#ff79c6",
        "format": "{1} / {2}"
    },
    {
        "type": "uptime",
        "key": "󰔛 ",
        "keyColor": "#ff79c6"
    },
    {
        "type": "custom",
        "format": " ─────────────────────────── ",
        "outputColor": "#F96EB6"
    },
    {
        "type": "custom",
        "format": "     \u001b[38;2;255;121;198m●  \u001b[38;2;247;136;186m●  \u001b[38;2;248;200;220m●  \u001b[38;2;219;112;147m●  \u001b[38;2;199;21;133m●  \u001b[38;2;255;20;147m●  \u001b[38;2;255;105;180m●"
    },
    {
        "type": "custom",
        "format": "     \u001b[38;2;255;121;198m♥  \u001b[38;2;247;136;186m  \u001b[38;2;248;200;220m❥  \u001b[38;2;219;112;147mღ  \u001b[38;2;199;21;133m❣  \u001b[38;2;255;20;147m❦  \u001b[38;2;255;105;180m❧"
    },
    "break",
]
}
