# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020004)
$foreground = rgb(F9E7E3)
$color0 = rgb(020004)
$color1 = rgb(62556A)
$color2 = rgb(62556A)
$color3 = rgb(945359)
$color4 = rgb(945359)
$color5 = rgb(945359)
$color6 = rgb(B28C82)
$color7 = rgb(EED5CE)
$color8 = rgb(A69590)
$color9 = rgb(83718D)
$color10 = rgb(83718D)
$color11 = rgb(C56E77)
$color12 = rgb(C56E77)
$color13 = rgb(C56E77)
$color14 = rgb(EDBBAE)
$color15 = rgb(EED5CE)
