$primary_paletteKeyColor = 7271ac
$secondary_paletteKeyColor = 76758b
$tertiary_paletteKeyColor = 946b82
$neutral_paletteKeyColor = 78767d
$neutral_variant_paletteKeyColor = 787680
$background = 131318
$onBackground = e5e1e9
$surface = 131318
$surfaceDim = 131318
$surfaceBright = 39383f
$surfaceContainerLowest = 0e0e13
$surfaceContainerLow = 1b1b21
$surfaceContainer = 1f1f25
$surfaceContainerHigh = 2a292f
$surfaceContainerHighest = 35343a
$onSurface = e5e1e9
$surfaceVariant = 47464f
$onSurfaceVariant = c8c5d0
$inverseSurface = e5e1e9
$inverseOnSurface = 303036
$outline = 918f9a
$outlineVariant = 47464f
$shadow = 000000
$scrim = 000000
$surfaceTint = c2c1ff
$primary = c2c1ff
$onPrimary = 2a2a60
$primaryContainer = 414178
$onPrimaryContainer = e2dfff
$inversePrimary = 595992
$secondary = c6c4dd
$onSecondary = 2f2f42
$secondaryContainer = 48475b
$onSecondaryContainer = e3e0f9
$tertiary = eab9d2
$onTertiary = 472639
$tertiaryContainer = b0849c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e2dfff
$primaryFixedDim = c2c1ff
$onPrimaryFixed = 15134a
$onPrimaryFixedVariant = 414178
$secondaryFixed = e3e0f9
$secondaryFixedDim = c6c4dd
$onSecondaryFixed = 1a1a2c
$onSecondaryFixedVariant = 454559
$tertiaryFixed = ffd8eb
$tertiaryFixedDim = eab9d2
$onTertiaryFixed = 2f1124
$onTertiaryFixedVariant = 603c50
$term0 = 353434
$term1 = ae72ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 99aad8
$term5 = b59eea
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = c193ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b5c1dd
$term13 = cab4f4
$term14 = bae0ff
$term15 = ffffff
$rosewater = f7eff9
$flamingo = e9def3
$pink = e2d7ff
$mauve = c0b8ff
$red = c2a5fd
$maroon = cab5ed
$peach = e1c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = d4dfff
$sky = d0daff
$sapphire = b8c5ff
$blue = b1b7ff
$lavender = c8c8ff
$klink = 7382d2
$klinkSelection = 7382d2
$kvisited = 8172da
$kvisitedSelection = 8172da
$knegative = a167ff
$knegativeSelection = a167ff
$kneutral = ca92ff
$kneutralSelection = c992ff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e5e1e9
$subtext1 = c8c5d0
$subtext0 = 918f9a
$overlay2 = 7e7c87
$overlay1 = 6b6973
$overlay0 = 595861
$surface2 = 48474f
$surface1 = 37373d
$surface0 = 25252a
$base = 131318
$mantle = 131318
$crust = 121217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
