foreground         #F9E7E3
background         #020004
cursor             #BEACB8

active_tab_foreground     #020004
active_tab_background     #F9E7E3
inactive_tab_foreground   #F9E7E3
inactive_tab_background   #020004

active_border_color   #F9E7E3
inactive_border_color #020004
bell_border_color     #62556A

color0      #020004
color1		#62556A
color2		#62556A
color3		#945359
color4		#945359
color5		#945359
color6		#B28C82
color7		#EED5CE
color8		#A69590
color9		#83718D
color10		#83718D
color11		#C56E77
color12		#C56E77
color13		#C56E77
color14		#EDBBAE
color15		#EED5CE
